{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "..\\..\\src\\app\\core\\data\\index.ts",
    "..\\..\\src\\app\\core\\models\\index.ts",
    "..\\..\\src\\app\\core\\services\\index.ts",
    "..\\..\\src\\app\\features\\dashboard\\index.ts",
    "..\\..\\src\\app\\features\\module\\index.ts",
    "..\\..\\src\\app\\features\\realtime\\index.ts",
    "src\\projects\\erp-remote\\src\\app\\app.routes.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}